VITE_API_BASE_URL=http://localhost:3000

VITE_AUTH0_DOMAIN=dev-bkfjfs5c4exsmw6u.us.auth0.com
VITE_AUTH0_CLIENT_ID=57DavLxP29VTcXqgUuYXfhmTgmdIOo5u
VITE_AUTH0_CALLBACK_URL=https://localhost:5173
VITE_AUT0_AUDIENCE=PuntoVentaPWApiBackEnd

CLOUDINARY_CLOUD_NAME=diub59akl
CLOUDINARY_UPLOAD_PRESET=PuntoVentaPW

VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RVjwFIKXn8IGoyxfiJncknZ4HWyp5gb0AYKMAYsFO3vemSNUAIGQsBc5N5H0BRK6XJaqZk3XFGqtiDhllb8LUvD00IgKl3wdl